spring.datasource.url=jdbc:postgresql://postgres:5432/Hackathon
spring.datasource.username=Hackathon
spring.datasource.password=VFek3NFt
server.port=8082
spring.flyway.baseline-on-migrate=true
spring.jpa.generate-ddl=true
spring.flyway.enabled=false